# mdm-service

./: pom.xml  run_jar_file.bat
src/main/java/com/mdm/service/: MdmServiceApp.java
src/main/java/com/mdm/service/controller/: ApiConstants.java  DeviceController.java
src/main/java/com/mdm/service/dto/: CreateDeviceInfoDto.java  DeviceTypeDto.java
src/main/java/com/mdm/service/service/: DeviceService.java  DeviceServiceImpl.java
src/main/resources/: application.yaml
